Pierre-Évariste Dagand (@pedagand)
Gabriel Scherer (@gasche)
Alexandre Moine (@nobrakal)
Maxime Legoupil (@mlegoupil)
Ambre Suhamy (@AustenPrinciple)
Thibaut Pérami (@CuiCui66)
Simon Jeanteur (@simony2222)
Klara Nosan (@klaran)
Yoan Geran (@YoanGK)
Hadrien Renaud (@HadrienRenaud)
Paul-Nicolas Madelaine <pnm@pnm.tf> (@pnmadelaine)
Luc Chabassier (@DwarfMaster)
Isa Vialard (@isavialard)
Nathan Guermond (@nguermond)
Loïc Sylvestre (@lsylvestre)
Quentin Petitjean (@misterkrafts)
